# Visitare

Visitare/Visitare/: Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoutesPage.xaml.cs  Visitare.csproj
Visitare/Visitare.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  Visitare.Android.csproj
Visitare/Visitare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Visitare/Visitare.Android/Resources/: Resource.designer.cs
Visitare/Visitare.iOS/: Visitare.iOS.csproj
WebServer/: Web.config  WebServer.csproj  packages.config
WebServer/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebServer/Controllers/: AccountController.cs  ValuesController.cs
WebServer/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
WebServer/Properties/: AssemblyInfo.cs
WebServer/Providers/: ApplicationOAuthProvider.cs
